{
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "pretest": "mongo ds059694.mlab.com:59694/testingonly -u shac -p aweakpw",
    "test": "mocha --recursive \"./**/*.spec.js\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "mocha": "^3.5.0",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}